@import '../../../themes/default.less';
.policeSelect{
  :global{
    .ant-modal-body{
      padding: 30px 24px 24px 24px;
      height:60%;
    }
    .ant-form{
      margin-bottom: 20px;
    }
  }
}
.tableSelectRow{
  background: rgba(0, 245, 255, 0.73);
}
.nopic{
  width: 200px;
  height: 150px;
  img{
    width: 100%;
    height: 100%;
  }
}
