@import '../../../themes/default.less';
.hideDeleteBtn{
  :global {
    /*.ant-table-thead > tr > th, .ant-table-tbody > tr > td{
      padding: 3px 8px;
      word-break: break-word;
    }*/
    .anticon-delete{
      display: none;
    }
  }
}
body {
  :global {
    .ant-modal-close-x{
      color: black;
    }
    .ant-modal-footer{
      margin-top: 20px;
    }
    .ant-upload-list-picture-card .ant-upload-list-item{
      width: 100%;
      height: 100%;
    }
  }
}

.imgdiv{
  width: 100%;
  height: 500px;
  position: relative;
  // border: 1px solid red;
  margin-top: 20px;
  img{
    position: absolute;
    left: 50%;
    top: 50%;
    transform-origin: center center;
    transform: rotateZ(0deg) translateX(-50%) translateY(-50%);
  }
  // 上一张图片
  .preimg{
    position: absolute;
    left: 10px;
    top: 50%;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background-color: rgb(60, 75, 70);
    font-size: 20px;
    display: none;
  }
  .nextimg{
    position: absolute;
    right: 10px;
    top: 50%;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background-color: rgb(60, 75, 70);
    font-size: 20px;
    display: none;
  }
}
.anticon .anticon-eye-o{
  font-size: 20px;
  width: 35px;
  height: 35px;
}