@import '../../themes/default.less';
.tableList{
  :global{
    .ant-table-tbody{
      tr {
        td:nth-child(3){
          text-align: left !important;
        }
      }
    }
  }
}
.cardStyle{
  :global{
    .ant-card-body{
      padding:0;
    }
    .ant-checkbox-group{
      .ant-checkbox-group-item{
        width: 11%;
        padding: 11px 0;
        display: inline-flex;
        align-items: center;
        .ant-checkbox{
          width: 12%;
        }
        span:nth-child(2){
          width: 85%;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
      }
    }
  }
}
.rowStyle{
  :global{
    .ant-row{
      margin-top: 12px ;
    }
    /*.ant-checkbox-checked .ant-checkbox-inner, .ant-checkbox-indeterminate .ant-checkbox-inner{
      background-color: #0A1535;
    }
    .ant-checkbox-inner{
      background-color: #0A1535;
    }*/
  }
}
.colStyle{
  :global{
     background-color: @primary-color;
     color:#fff;
    .ant-row{
    }
  }
}
.boxStyle{
  margin-top:5%;
  :global{
    .ant-checkbox{
      top:-68px;
      left:120px;
    }
    .ant-checkbox-wrapper{
      margin-left: -7px;
    }
  }
}
.buttonStyle{
  :global{
    .ant-col-1{
      padding-top: 20px;
      padding-left: 6px;
    }

  }
}
.left_card_title_wrapper{
  display: inline-flex;
  align-items: center;
  width: 100%;
  margin-top: 2%;
}
.left_card_title_img{
  width: 85%;
  margin-top: 10px;
  img{
    margin-left: 20%;
  }
}
.left_card_title_checkbox{
  align-self: start;
  width: 15%;
}
.small_button{

}
