@import '../../themes/default.less';

.frameContain {
  overflow-y: auto;
  overflow-x: hidden;
  width: 100%;
  min-height: e('calc(100vh - 106px)');
}
:global {
  iframe {
    color: @text-color;
  }
  body {
    color: @text-color;
  }
}
.page {
  background-color: transparent;

}
