@import "../../themes/default.less";
.stepsContent {
  margin-top: 16px;
  margin-bottom: 16px;
  border: 1px dashed #e9e9e9;
  border-radius: 6px;
  background-color: #fafafa;
  min-height: 400px;
}

.stepsForm {
  max-width: 600px;
}