@import "../../themes/default.less";
// .detailInfoTitle{
//   color: @detail-title-color;
// }
// .detailInfo{
//   margin-right: 15px;
//   padding: 5px;
//   background-color: @detail-background-color;
// }
// .ant-table-tbody > tr{
//   cursor: pointer;
// }
.colClass {
  text-align: center;
  word-break: keep-all;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 90%;
}
.loadingDiv{
  position:absolute;
  z-index:999;
  background-color: rgba(0,0,0,0.1);
  text-align: center;
  padding: 100px 50px;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  border-radius:3px;
}
// .lightRow{
//   background: #4F6FBA;
// }