@import '../../themes/default.less';
.accountSearch {
  margin: 15px 15px 5px 15px;
  height: 65px;
  background-color: @component-background;
  border: 1px solid @border-color-base;
}
.searchForm{
  width: 100%;
}