@import '../../themes/default.less';
.accountlist {
  padding: 10px;
  // border: 1px solid @border-color-base;
  background-color: @component-background;
  margin-right: 10px;
  height:796px;
  :global{
    td{
      padding: 6px 8px!important;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: normal!important;
    }
  }
}

.listtitle {
  position: absolute;
  left: 10px;
  top: 15px;
  font-size: 15px;
}

.buttonstyle {
  margin-left: 10px;
  margin-right: 2px;
}

.listTable {
  margin-top: 8px;
  :global {
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
      padding: 6px 16px;
      word-break: break-word;
    }
  }
}

.oprateButton{
  background-color: rgba(0,0,0,0);
  border-color: #34a9f700;
  :global{
    .ant-btn:hover{
      background-color: rgba(0,0,0,0);
      border-color: #34a9f700;
    }
    .ant-btn{
      background-color: rgba(0,0,0,0);
      border-color: #34a9f700;
    }
  }
}
