@import '../../themes/default.less';
.durTimeEditModal{
  :global{
    .ant-input-disabled {
      pointer-events: none;
      border: none;
    }
    .ant-time-picker-panel-input{
      background-color: @component-background;
    }
    .ant-time-picker{
      width: 100%;
    }
  }
}
