@import '../../themes/default.less';
.policeSelect{
  :global{
    .ant-modal-body{
      padding: 30px 24px 24px 24px;
    }
    .ant-form{
      margin-bottom: 20px;
    }
  }
}
.tableSelectRow{
  background: rgba(0, 245, 255, 0.73);
}
.formitem{
}
