.roelSelect{
  :global{
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
      padding: 6px 16px;
      word-break: break-word;
    }
    .ant-table-thead > tr > th .anticon-filter{
      display: none;
    }
    .ant-form-inline .ant-form-item {
      display: inline-block;
      margin-left: 5px;
      margin-right: 3px;
      margin-bottom: 0;
    }
    td{
      padding: 6px 8px!important;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: normal!important;
    }
    .ant-modal-body{
      padding: 14px;
    }
  }
}
.searchForm{
  width: 100%;
}
.rowStyle{
  margin-top: 20px;
  width: 100%;
}
.formitem{
  width: 70%;
}
.colStyle{
  margin: 0 5px;
}