:global{
  .acListTable {
    text-align: center;
    width: 100%;
  }
  .acListTable > span {
    display: block;
    width: 100%;
    text-align: center;
  }
  .acListTable > div:nth-child(1) {
    text-align: center;
  }

  .acListTable .ant-table-small {
    border: 0;
    border-radius: 0;
  }
}
