@import '../../themes/default.less';
.normal {
  color: @text-color;
}

.rightContainer {
  min-width: 300px;
  height: 98%;
  overflow: hidden;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.45) !important;
}
.rightContainerTitle {
  margin: 2px auto 1px;
  padding: 2px 2px 1px;
  border-bottom: 1px solid gray;
  .container {
    width: 98%;
    margin-left: 0.1%;
    padding-bottom: 1px;
  }
}
.rightContain {
  box-sizing: border-box;
  width: 320px;
  height: e('calc(100vh - 100px)');
  overflow: auto;
  padding-bottom: 70px;
  padding-right: 10px;
  padding-left: 20px;
  clear: both;
  margin: 0 auto 20px;
}
.mainContain {
  overflow: hidden;
  clear: both;
  overflow-y: auto;
  height: e('calc(90vh)');
  padding-bottom: 30px;
  .h41 {
    margin-left: 3px;
    margin-top: 10px;
    font-size: 15px;
  }
  .h42 {
    margin-left: 3px;
    margin-top: 20px;
  }
  .bcontain {
    border: 1px solid gray;
    width: 90%;
    margin-left: 5%;
  }
}
.workbenchContain {
  overflow: auto;
  height: e('calc(90vh)');
}

.rightSider {
  border-bottom: 1px solid gray;
  width: 98%;
  margin-left: 1%;
  margin-top: 3px;
  padding-bottom: 3px;
}
