@import "../../themes/default.less";
.detailInfo{
  padding: 10px;
  background-color: @detail-background-color;
  width: 95%;
}
.detailInfoTitle{
  color: @detail-title-color;
}
.operateTdDisplayNone{
  display: none;
}
.operateTdDisplayBlock{
  display: block;
}
.textOverflow{
  width: 18em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.memberDiv{
  height: 355px;
  overflow-y: auto;
}
