:global {
  .listTable {
    text-align: center;
  }
  .listTable > span {
    display: block;
    width: 100%;
    text-align: center;
  }
  .listTable > div:nth-child(1) {
    text-align: center;
  }
  .listTable .ant-table {
    .ant-table-thead > tr > th {
      text-align: center;
    }
  }
  .listTable .ant-table-small {
    border: 0;
    border-radius: 0;
  }

  .tablefield {
    text-align: center;
    font-size: 14px;
    border: 0 !important ;
    border-bottom: none !important;
  }
}
