@import '../../themes/default.less';
.department {
  background-color: @am-background-color-dark;
}

.header {
  font-size: 15px;
  font-weight: bold;
  height: 40px;
  color:#fff;
  background-color: @am-background-color-light;
}

.headerInter {
  padding: 5px 15px;
  background-color: @am-background-color-deep;
}

.headerUnder {
  padding: 5px 15px;
  background-color: @am-background-color-deep;
}

.treeStyle{
  height: 756px;
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}
