@import '../../themes/default.less';
.tableList {
  color: @text-color;
}
.test {
  color: @text-color;
  background: @primary-color;
}
.textOverflow{
  width: 10em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
