@import "../../themes/default.less";
.noDelet {
  :global {
    .anticon-delete {
      display: none;
    }
  }
}
.detailInfo{
   padding: 10px;
   // background-color: @detail-background-color;
 }
.detailInfoTitle{
  color: @detail-title-color;
}
.gpsSelect{
  width: 69%!important;
}
.gpsBtn{
  margin-left: 5%;
}
