@import '../../../node_modules/antd/lib/style/themes/default.less';
/**
 *  专门存放变量用来
 *  1、覆盖antd自带的样式
 *  2、自己定义的颜色变量
 */

@slideBarBg: #172238;
@primary-color: #148def;
@text-white: #fffffc;

/**************************文字颜色******************************/
@text-color: #fffffe;
@heading-color : @text-color;
@text-color-secondary : #132952;
@heading-color-dark : @text-color;
@text-color-dark : @text-color;
@text-color-secondary-dark: @text-color;
/* 高亮字体颜色,例如查询结果条目数*/
@commonLightColor: #08fff7;
/* 稽查暗色字体，例如稽查框内部title文字颜色*/
@alertdarkfontColor: #27bcff;
/**************************文字颜色结束****************************/
/*布局颜色*/
@layout-body-background: #09102f;

/*border颜色*/
@border-radius-base: 0;
@border-color-base: #2870d3;
@border-color-split: #2870d2;

/*背景颜色*/
@body-background : #0A1535;
@background-color-light: #152d5d;
@component-background: #0d1c46;
@background-baby-blue: #148def;

@card-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
/*button*/
@btn-primary-bg: @text-color;

/*滚动条颜色*/
@scrollbar-track-color: #355da2; /*滚动条凹槽的背景色*/
@scrollbar-thumb-color: #0a1c42; /* 滚动条滑块的背景色*/
@scrollbar-thumb-hover-color: #172e5a; /* 滚动条滑块高亮度背景色*/

/* Tabs*/
@tabs-card-active-color: @text-white; /* tab active颜色*/
@tabs-card-head-background: #172f5f; /* tab bg*/

/* Menu*/
@menu-item-active-bg: @slideBarBg; /*左边active的背景*/
@menu-bg: #172239; /*!* 左边sider背景*!*/
@menu-item-color: @text-white;

/*下拉选中项*/
@item-active-bg: @primary-color; /* 选中项*/
@item-hover-bg: #2375d0; /* hover项*/

/* table*/
@table-header-bg: #1c5aa2;
@table-selected-row-bg: @primary-color;
@table-row-hover-bg: #2375d1;
@table-padding-vertical: 8px;
@tableoddRow: #182f61;
@tableevenRow: #224684;

/* diable*/
@disabled-color : @text-white;
@disabled-bg : @component-background;
@disabled-color-dark : fade(@text-white, 35%);

/* 稽查报警里面背景*/
@alertLeftInnerBg: #0b1f47;

/* 包角样式*/
@outlineConerWidth: 3px;
@outlineConerLength: 15px;
@outlineBorderColor: #1261a0;
@outlineConerColor: #19a6ff;
@outline-bg: rgba(26, 52, 104, 0.9);

/* motal bg*/
@outline-bgNoa: rgb(26, 52, 104);

/* 稽查最暗的颜色*/
@alertNormalControlitmeBg: rgba(12, 21, 50, 0.7);

/*tab页 未选中bg*/
@tabNoSelect: #1a4e9a;

@background-color-base: none;

/* 工作量统计tab active*/
@tabActive: #1788d6;
@tabSearchFormBg: #0f1c46;
@tabBg: @outline-bg;

/* button颜色*/
@btnNormal: #148dee;
@btnHover: #34a9f7;
@btnActive: #0c7fbf;

/* icon颜色*/
@iconNormal: #158dec;
@iconHover: @btnHover;

/*input框*/
@input-bg: #0d1c45;
@input-border: #3dadfc;

/*账号管理 不同层级窗体背景色*/
@am-background-color-light: #4a85d5;
@am-background-color-deep: #224684;
@am-background-color-dark: #123670;
@am-titlefont-color: #1c8ee9;

@vmsboxbg: #000; //诱导节目预览时背景框颜色
// 自定义图标颜色
@iconColor: #1f94f4;

@detail-background-color: #0a1c44; // 详情框内部背景色
@detail-title-color: #1b9bf9; // 详情标题字体颜色

// 自定义图标颜色
@iconColor: #1f94f4;
@titlebg: rgba(22,123,205,.8); // scscard中标题的背景色
