.normal {
  height: ~'calc(100vh - 70px)';
  width: 100%;

  position: relative;
}

.content {
  width: 100%;
  float: right;
  height: 100%;
}
.taskVideo {
  height: 180px;
  width: 200px;
  top: 0;
  left: 0;
  position: absolute;
  pointer-events: auto;
  border: 1px solid orangered;
}

.taskVideoFull {
  z-index: 999;
  height: 95%;
  width: 100%;
  top: 190px;
  left: 20px;
  position: absolute;
  pointer-events: auto;
}
.taskVideoCloseBtn {
  width: 100%;
  text-align: right;
  color: #01aeff;
  cursor: pointer;
  font-size: 1.1vw;
  background-color: yellow;
}
