.search {
  background: #0b3166;

  min-height: 0px;
  margin: 0px 8px;
  border-radius: 6px;
  padding: 4px;
  overflow: auto;
  :global {
    .ant-form-item {
      font-family: Helvetica Neue For Number, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
        PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 1.5;
      color: rgba(0, 0, 0, 0.65);
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      list-style: none;
      vertical-align: top;
      -webkit-transition: margin 0.15s steps(1);
      -o-transition: margin 0.15s steps(1);
      transition: margin 0.15s steps(1);
    }
    .ant-tag {
      padding: 0 8px;
      margin-right: 12px;
      font-size: 12px;
    }
  }
}
.normal {

  min-width: 0px;
  height: 100%;
}

.list {
  background: #0b3166;
  margin: 6px 8px;
  border-radius: 6px;
  padding: 6px;
}
.add {
  height: ~'calc(70vh - 180px)';
  width: 98%;
  background: #0b3166;
  margin: 6px 8px;
  padding: 10px 6px;
  border-radius: 6px;
  overflow: auto;
  overflow-y: auto;
}
