@import '../../../node_modules/antd/lib/style/themes/default.less';
/**
 *  专门存放变量用来
 *  1、覆盖antd自带的样式
 *  2、自己定义的颜色变量
 */

@slideBarBg: #fffafe;
@primary-color: #5870d6;
@text-white: #fffffc;

/**************************文字颜色******************************/
@text-color: #000002;
@text-color-secondary : #fffEff;

/* 高亮字体颜色,例如查询结果条目数*/
@commonLightColor: #212121;
/* 稽查暗色字体，例如稽查框内部title文字颜色*/
@alertdarkfontColor: #616161;
/**************************文字颜色结束****************************/
/*布局颜色*/
@layout-body-background: #eaedf2;

/*border颜色*/
@border-radius-base: 0;
@border-color-base: #2870d4;
@border-color-split: #2870d6;

/*背景颜色*/
@body-background :  #fffEEf;
@background-color-light: #eef4f6;
@component-background: #fafafa;

/*滚动条颜色*/
@scrollbar-track-color: @body-background; /*滚动条凹槽的背景色*/
@scrollbar-thumb-color: @body-background; /* 滚动条滑块的背景色*/
@scrollbar-thumb-hover-color: #B3BBC5; /* 滚动条滑块高亮度背景色*/

/* Tabs*/
@tabs-card-active-color: @text-white; /* tab active颜色*/
@tabs-card-head-background: #fffffe; /* tab bg*/

/* Menu*/
@menu-item-active-bg: @component-background; /*左边active的背景*/
@menu-bg: #5870d6; /*!* 左边sider背景*!*/

/* 包角样式*/
@outlineConerWidth: 3px;
@outlineConerLength: 15px;
@outlineBorderColor: rgba(211, 225, 253, 0.4);
@outlineConerColor: #5870d6;
@outline-bg: #ECEFF4;

/* table*/
@table-header-bg: #C5D0E4;
@table-selected-row-bg: @primary-color;
@table-row-hover-bg: #A8B6D9;
@table-padding-vertical: 8px;
@tableoddRow: #fff;
@tableevenRow: #fff;

/* motal bg*/
@outline-bgNoa: #fff;

/* 稽查最暗的颜色*/
@alertNormalControlitmeBg: rgba(12, 21, 50, 0.7);
/* 稽查报警里面背景*/
@alertLeftInnerBg: #5870d6;

@detail-background-color: rgba(129, 153, 243, 0); // 详情框内部背景色
@detail-title-color: #1b9bf9; // 详情标题字体颜色

/*背景颜色*/
@body-background : #fff;
@background-color-light: #7b93e9;
@component-background: #fafafa;
@background-baby-blue: #148def;

/*账号管理 不同层级窗体背景色*/
@am-background-color-light: #7b93e9;
@am-background-color-deep: #fff;
@am-background-color-dark: #fff;
@am-titlefont-color: #fff;

/* button颜色*/
@btnNormal: #4F6FBA;
@btnHover: #7890C9;
@btnActive: #4F6FBA;


// 自定义图标颜色
@iconColor: #4F6FBA;
@titlebg: rgba(22,123,205,.8); // scscard中标题的背景色
@vmsboxbg: #000; //诱导节目预览时背景框颜色
