.disableInput{
  :global{
    .ant-input-disabled {
      pointer-events: none;
      border: none;
      background-color: #0d1c45;
    }
  }
}
.updatepwdwindow{
  :global{
    .ant-modal {
      color: #fff;
    }
    .ant-modal-title {
      color: #fff;
    }
    .ant-form-item-label label {
      color: #fff;
    }
  }
}
