@import '../../../themes/default.less';

.card {
  color:white;
  text-align: center;
  background: #1159af;
  height: 100%;
  width: 100%;
  vertical-align: middle;
  line-height: 74px;
  cursor: pointer;
  font-size: 16px;
  &:hover {
    background-color: #3692f9;
  }
}
.main {
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  background: transparent;
  padding: 60px 10px 0 72px;
  .secondeMenu {
    margin: 0 0 40px 1px;
  }
  .secondeMenuS {
    margin: 0 30px 40px 1px;
    min-width: 0;
  }
}

.title {
  min-height: 40px;
  font-size: 18px;
}
