@import '../../themes/default.less';
.pTitle {
  background: rgba(22, 123, 205, 0.8);
  margin: 0;
  padding: 5px 10px;
  span {
    font-size: 16px;
  }
  i {
    float: right;
    cursor: pointer;
    margin-top: 5px;
  }
}
.alertCard {
  width: 100%;
  :global {
    .ant-card-body {
      padding: 5px;
    }
  }
}
.alertMainCard {
  background-color: @alertLeftInnerBg!important;
  width: 100%;

  margin-bottom: 14px;
  :global {
    .ant-card-body {
      padding: 5px;
    }
    .ant-tag-checkable {
      border-color: @border-color-base;
    }
    .alertMainCardTitle {
      font-size: 16px;
      color: @alertdarkfontColor;
      padding: 5px 5px 5px 0;
    }
    form {
      line-height: 32px;
    }
  }
}
