<!DOCTYPE html>
<head>
  <meta content="text/html; charset=utf-8"/>

  <script src="/HiatmpPro/HiMap/himap.js" maptype = "arcgis" onready = "mapready"></script>
  <title>maptest</title>
  <style>
    html, body {
      padding: 0;
      margin: 0;
      height: 100%;
      overflow-x: hidden; overflow-y: hidden;
    }
    .loading{
      width:260px;
      height:56px;
      position: absolute;
      top:45%;
      left:45%;
      line-height:56px;
      color:#fff;
      padding-left:60px;
      font-size:15px;
      background: #000 url(images/loader.gif) no-repeat 10px 50%;
      opacity: 0.7;
      z-index:9999;
      display:;
      -moz-border-radius:20px;
      -webkit-border-radius:20px;
      border-radius:20px;
      filter:progid:DXImageTransform.Microsoft.Alpha(opacity=70);
    }
    .loadingmask{
      width:100%;
      height:100%;
      position: absolute;
      top:0;
      left:0;
      color:#fff;
      background: #FFFFFF  no-repeat 10px 50%;
      opacity: 0.7;
      z-index:9998;
      -moz-border-radius:20px;
      -webkit-border-radius:20px;
      border-radius:20px;
      filter:progid:DXImageTransform.Microsoft.Alpha(opacity=70);
    }
  </style>
  <script>
    var _MapApp;
    function mapready(){
      _MapApp = new HiMap(document.getElementById("map"),{mapStyle:'darkStyle'});
      document.getElementById('loading').style.display = "none";
      document.getElementById('loadingmask').style.display = "none";
      _MapApp.TrackPlay = TrackPlay;
    }
  </script>
</head>

<body>
<div id="map" style="top: 0px; left: 0px; border-bottom: 0px; width:100%;height:100%;"></div>
<div id="loadingmask" class="loadingmask"></div>
<div id="loading" class="loading">地图加载中，请稍候<font size="4">...</font></div>
</body>
</html>
