.msgbody {
  width: 400px;
  height: 200px;
  z-index: 100;
  position: absolute;
  background: white;
  font-size: 12px;
  display: none;
  color: blue;
  .msgcontent {
    width: 95%;
    height: 75%;
    margin-top: 10px;
    margin-left: 5px;
  }

  .receiver {
    width: 20%;
    text-align: right;
  }
  .receivelabel {
    border: 1px solid gray;
    width: 250px;
  }

  .info {
    width: 20%;
    text-align: right;
    vertical-align: top;
  }
  .oper {
    width: 95%;
    height: 25%;
    text-align: right;
    margin-top: 10px;
    padding-right: 30px;
  }
  .send {
    background: #428bca;
    color: white;
  }
}
