@import "../../themes/default.less";
.detailInfo{
  padding: 10px;
  background-color: @detail-background-color;
  width: 95%;
  height: 145px;
}
.detailInfoTitle{
  color: @detail-title-color;
}
.roleInfo{
  height: 803px;
  :global{
    .ant-tabs-content{
      background-color: @detail-background-color;
    }
    .ant-tabs-bar{
      margin: 0;
    }
    .ant-tree{
      height: 546px;
      overflow: auto;
      padding-right: 10px;
      margin-right: 5px;
    }
  }
}
