.outStyle {
  width: 160px;
  // border: 1px solid red;
  //margin-left: 1600px;
  //margin-top: 100px;
  :global {
    .ant-list-bordered {
      border: 0;
    }
    //.ant-btn > .anticon + span, .ant-btn > span + .anticon{
    //  color: #0D1F4C;
    //}
    //.ant-list-bordered .ant-list-item first{
    //  border: 1px;
    //}

    .ant-spin-container .ant-list-item:first-child {
      border-bottom: 1px solid #072d52;
      margin-bottom: 20px;
    }
    .ant-list-bordered .ant-list-item {
      border: 0;
    }

    //.ant-switch-checked{
    //  background-color:#111E41;
    //
    //}
    //.ant-switch{
    //  background-color:#1C2F57;
    //}
    //
    //.ant-switch:before .ant-switch:after{
    //  background-color:#26AAFF;
    //}
  }
}

.spanStyle {
  text-align: right;
  width: 60px;
}

.bottomStyle {
  position: absolute;
  top: 600px;
  left: 1600px;
  width: 200px;
  height: 200px;
  border: 1px solid red;
}
