@RadiusInner: 5px;
@RadiusOut: 11px;
@ComponentWidth: 270px; //画完线框的宽度
.canvas {
  transition: all 0.4s;
  z-index: -1;
  position: absolute;
  overflow: hidden;
  width: 370px;
}
.wrapBase {
  padding: 10px;
  background: orange;
  position: relative;
  border: 1px solid red;
  width: @ComponentWidth;
  display: none;
  &::after {
    position: absolute;
    background: #fff;
    content: '';
    width: @RadiusInner*2;
    height: @RadiusInner*2;
    border-radius: 50%;
    display: block;
  }
  &::before {
    position: absolute;
    background: rgba(20, 141, 239, 0.6);
    content: '';
    width: @RadiusOut*2;
    height: @RadiusOut*2;
    border-radius: 50%;
    display: block;
  }
  .top {
    width: 100%;
    height: 200px;
    overflow: hidden;
    p:first-child {
      float: left;
    }
    p:last-child {
      float: right;
    }
  }
  .bottom {
    border: 1px solid deepskyblue;
    width: 100%;
    img {
      width: 100%;
    }
  }
}

/* 右边canvas*/
.canvasRight {
  canvas {
    float: left;
  }
}
/* 右上角弹窗*/
.wrapTopRight {
  float: left;
  margin-top: @RadiusOut;
  &::after {
    top: -@RadiusInner;
    left: -@RadiusInner;
  }
  &::before {
    top: -@RadiusOut;
    left: -@RadiusOut;
  }
}
/* 右下角弹窗*/
.wrapBottomRight {
  float: left;
  margin-bottom: @RadiusOut;
  &::after {
    bottom: -@RadiusInner;
    left: -@RadiusInner;
  }
  &::before {
    bottom: -@RadiusOut;
    left: -@RadiusOut;
  }
}
