.form {
  :global {
    .ant-btn-primary {
      color: #fff;
      background-color: #487ac3;
      border-color: #487ac3;
    }
    .ant-form-item-label label {
      color: white;
    }
    .ant-tag {
      color: white;
    }
  }
}
