@import '../themes/default.less';
.container {
  background: @body-background;
  height: 100%;
  width: 100%;
  min-height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  padding: 0;
  position: relative;
}
