.logTable{
  :global{
    .ant-table td{
      white-space: normal!important;
    }
  }
}
.textOverflow{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
:global{
  .ant-tooltip-inner {
    word-wrap: break-word;
  }
}
