@import "../../themes/default.less";
.logInfoDiv{
  height: 666px;
}
.logInfoTitle{
  color: @detail-title-color;
}
.logInfo{
  background-color: @detail-background-color;
  margin-right: 15px;
  padding: 5px;
  :global{
    .ant-row{
      margin: 18px 0 18px 20px;
    }
    .ant-col-5{
      text-align:right;
    }
  }
}
.logContent{
  border: 1px solid #2870D2;
  padding: 5px;
  height: 245px;
  overflow-y: auto;
}

